<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <footer>
        <div class="container">
            <ul>
                <li><strong>Gallery</strong></li>
                <li>Community</li>
                <li>trending</li>
                <li>picks</li>
            </ul>
            <ul>
                <li><strong>Marketplace</strong></li>
                <li>Trending</li>
                <li>Best selling</li>
                <li>Latest</li>
            </ul>
            <ul>
                <li><strong>Magazine</strong></li>
                <li>Art Skills</li>
                <li>Career</li>
                <li>Inspiration</li>
                <li>News</li>
            </ul>
            <div class="newsletter">
                <p><strong>Newsletter</strong></p>
                <p>Subscribe to our newsletter to get weekly dose of news, updates, tips, and special offers.</p>
                <div class="subscribe-section">
                    <input class="email" type="email" placeholder="Enter your email address">
                    <button class="btn-subscribe">Subscribe</button>
                </div>
            </div>
        </div>
        <div class="policy">
            <p>Privacy Polict Terms and conditions</p>
            <p>Dribble.Behance.Instagram</p>
        </div>
    </footer>
</body>

</html>