<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        html {
            background: linear-gradient(to right, rgba(90, 93, 145, 1) 0%, rgba(173, 255, 99, 1) 100%);
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            margin: 50px auto;
            border-radius: 100%;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            /* transition: 0.3s all; */
            /* transition-timing-function: ease; */
        }
        
        .hand-seconds {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hand-hour"></div>
            <div class="hand hand-minute"></div>
            <div class="hand hand-seconds"></div>
        </div>
    </div>
    <script>
        const hourHand = document.querySelector('.hand-hour');
        const minuteHand = document.querySelector('.hand-minute');
        const secondHand = document.querySelector('.hand-seconds');

        function getTime() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegree = (((seconds / 60) * 360) + 90);
            secondHand.style.transform = `rotate(${secondsDegree}deg)`;
            const minutes = now.getMinutes();
            const minutesDegree = (((minutes / 60) * 360) + 90);
            minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
            const hours = now.getHours();
            const hoursDegree = (((hours / 60) * 360) + 90);
            hourHand.style.transform = `rotate(${hoursDegree}deg)`;
        }
        setInterval(getTime, 1000);
    </script>
</body>

</html>